input { 
  tcp { 
    port => 9000 
    codec => json
  } 
} 

#filter {
#  if [@metadata][index] == "pull_request" {
#    date {
#      match => [ "createdDate", "UNIX", "UNIX_MS" ]
#    }
#  }
#}

output { 
  elasticsearch { 
    index => "build" 
    #document_id => "%{[@metadata][id]}" 
    hosts => ["elasticsearch:9200"] } 
  stdout { codec => rubydebug } 
}
