input { 
  tcp { 
    port => 9000 
    codec => json
  } 
} 

output { 
  elasticsearch { 
    index => "build" 
    #document_id => "%{[@metadata][id]}" 
    hosts => ["elasticsearch:9200"] } 
  stdout { codec => rubydebug } 
}
