input { 
  jira { 
    schedule => { in => "1st" }  
    jira_hostname => "jira.liatr.io"
    elastic_scheme => "http"
    elastic_hostname => "127.0.0.1"
    elastic_port => "9200"
    token => "<jira_credentials>" 
  } 
} 

filter {
  date {
    match => [ "[fields][created]", "ISO8601" ]
  }
}

output { 
  elasticsearch { 
    index => "%{[@metadata][index]}"
    document_id => "%{[@metadata][id]}" 
    hosts => ["elasticsearch:9200"] } 
  stdout { codec => rubydebug } 
}
