input { 
  jira { 
    schedule => { in => "1st" }  
    hostname => "jira.liatr.io" 
    token => "<encrypted-credentials>" 
  } 
} 

filter {
  date {
    match => [ "[fields][created]", "ISO8601" ]
  }
}

output { 
  elasticsearch { 
    index => "%{[@metadata][index]}"
    document_id => "%{[@metadata][id]}" 
    hosts => ["elasticsearch:9200"] } 
  stdout { codec => rubydebug } 
}
