input {
  http_poller {
    urls => {
      bitbucket => {
        method => get
        url => "http://bitbucket.liatr.io/rest/api/1.0/projects"
        headers => {
          Authorization => "Bearer TOKEN"
        }
      }
    }
    schedule => { in => "5s" }
  }
}
filter {
  split {
    field => "values"
  }
  ruby {
    code => "
      event.get('values').each{|k, v| event.set(k, v) }
      event.remove('values')
    "
  }
  prune {
    whitelist_names => [ "name", "public", "type", "id", "description", "links", "key"]
  } 
}
output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "projects"
    document_id => "%{[id]}"
  }
  stdout { }
}
