input { 
  bitbucket { 
    schedule => { in => "1st" }  
    hostname => "bitbucket.liatr.io" 
    token => "MzEwNjk5MTI4MDMyOgVrNpM9yHyEdEw69AK78iXzBJZE" 
  } 
} 

filter {
  if [@metadata][index] == "pull_request" {
    date {
      match => [ "createdDate", "UNIX", "UNIX_MS" ]
    }
  }
}

output { 
  elasticsearch { 
    index => "%{[@metadata][index]}" 
    document_id => "%{[@metadata][id]}" 
    hosts => ["ec2-54-212-102-213.us-west-2.compute.amazonaws.com:9200"] } 
  stdout { codec => rubydebug } 
}
