input { 
  bitbucket { 
    schedule => { in => "1st" }  
    hostname => "bitbucket.liatr.io" 
    token => "NDc4NDI1NjUyODIyOl6xHwDKfh+Y2wGS1LXvwggnIMue" 
  } 
} 

filter {
  if [@metadata][index] == "pull_request" {
    date {
      match => [ "createdDate", "UNIX", "UNIX_MS" ]
    }
  }
}

output { 
  elasticsearch { 
    index => "%{[@metadata][index]}" 
    document_id => "%{[@metadata][id]}" 
    hosts => ["elasticsearch:9200"] } 
  stdout { codec => rubydebug } 
}
